{
  "id": "com.thomassidor.lightkeeper",
  "version": "0.5.2",
  "compatibility": ">=12.9.0",
  "runtime": "nodejs",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Lightkeeper"
  },
  "description": {
    "en": "Easy control for the lights you already have."
  },
  "category": ["tools", "lights"],
  "tags": {
    "en": ["remote control", "smart lights", "schedule", "timer", "time of day", "circadian",
      "adaptive lighting", "colour temperature", "dimmer", "rotary dial", "button", "flow",
      "zigbee", "matter"]
  },
  "brandColor": "#2A1958",
  "permissions": [
    "homey:manager:api"
  ],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Thomas René Sidor"
  },
  "source": "https://github.com/thomassidor/lightkeeper",
  "homepage": "https://github.com/thomassidor/lightkeeper#readme",
  "support": "https://github.com/thomassidor/lightkeeper/issues",
  "bugs": {
    "url": "https://github.com/thomassidor/lightkeeper/issues"
  },
  "api": {
    "getStatus": {
      "method": "GET",
      "path": "/"
    },
    "setCredential": {
      "method": "POST",
      "path": "/credential"
    },
    "deleteCredential": {
      "method": "DELETE",
      "path": "/credential"
    },
    "getDiagnostics": {
      "method": "GET",
      "path": "/diagnostics"
    },
    "sweepOrphans": {
      "method": "POST",
      "path": "/orphans"
    },
    "countOrphans": {
      "method": "GET",
      "path": "/orphans"
    },
    "previewDevice": {
      "method": "POST",
      "path": "/devices/:id/preview"
    },
    "testPreStage": {
      "method": "POST",
      "path": "/devices/:id/prestage-test"
    },
    "tickCurves": {
      "method": "POST",
      "path": "/curves/tick"
    },
    "testScheduleBoundary": {
      "method": "POST",
      "path": "/schedules/:id/test"
    },
    "setScheduleEntries": {
      "method": "POST",
      "path": "/schedules/:id/entries"
    },
    "testControllerFunction": {
      "method": "POST",
      "path": "/controllers/:id/test"
    }
  }
}
